command=<PATH_TO_BLOCKLETS>/$BLOCK_NAME
separator_block_width=15

[music]
label= 🎧
interval=1
signal=3

[internet]
interval=5

[load_average]
label=
interval=10

[disk]
label=🗄
interval=3600

[volume]
interval=once
signal=1

[date]
label=📅
command=echo $(date '+%d %b %Y')
interval=5

[time]
label=🕓
command=echo $(date '+%H:%M:%S')
interval=5
